def easy_unpack(elements: tuple) -> tuple:
    result = []
    for i in [0, 2, -2]:
        if i%2 != 0:
            i = -2
        result.append(elements[i])
    return tuple(result)
    #return elements[0], elements[2], elements[-2]
    # 8번 라인과 같이 했으면 코드를 한줄에 끝낼 수 있었는데 생각이 많이 

if __name__ == '__main__':
    print('Examples:')
    print(easy_unpack((1, 2, 3, 4, 5, 6, 7, 9)))

    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert easy_unpack((1, 2, 3, 4, 5, 6, 7, 9)) == (1, 3, 7)
    assert easy_unpack((6, 2, 9, 4, 3, 9)) == (6, 9, 3)
    assert easy_unpack((1, 1, 1, 1)) == (1, 1, 1)
    assert easy_unpack((6, 3, 7)) == (6, 7, 3)
    print('Done! Go Check!')
